Parameter                                                  | Value                   
---------------------------------------------------------- | ------------------------
config.env_var_prefix                                      | 'TILEDB_'               
config.logging_format                                      | 'DEFAULT'               
config.logging_level                                       | '0'                     
filestore.buffer_size                                      | '104857600'             
rest.capnp_traversal_limit                                 | '536870912'             
rest.curl.buffer_size                                      | '524288'                
rest.curl.verbose                                          | 'false'                 
rest.http_compressor                                       | 'any'                   
rest.load_enumerations_on_array_open                       | 'true'                  
rest.load_metadata_on_array_open                           | 'true'                  
rest.load_non_empty_domain_on_array_open                   | 'true'                  
rest.retry_count                                           | '25'                    
rest.retry_delay_factor                                    | '1.25'                  
rest.retry_http_codes                                      | '503'                   
rest.retry_initial_delay_ms                                | '500'                   
rest.server_address                                        | 'https://api.tiledb.com'
rest.server_serialization_format                           | 'CAPNP'                 
rest.use_refactored_array_open                             | 'false'                 
rest.use_refactored_array_open_and_query_submit            | 'false'                 
sm.allow_separate_attribute_writes                         | 'false'                 
sm.allow_updates_experimental                              | 'false'                 
sm.check_coord_dups                                        | 'true'                  
sm.check_coord_oob                                         | 'true'                  
sm.check_global_order                                      | 'true'                  
sm.compute_concurrency_level                               | '12'                    
sm.consolidation.amplification                             | '1.0'                   
sm.consolidation.buffer_size                               | '50000000'              
sm.consolidation.max_fragment_size                         | '18446744073709551615'  
sm.consolidation.mode                                      | 'fragments'             
sm.consolidation.purge_deleted_cells                       | 'false'                 
sm.consolidation.step_max_frags                            | '4294967295'            
sm.consolidation.step_min_frags                            | '4294967295'            
sm.consolidation.step_size_ratio                           | '0.0'                   
sm.consolidation.steps                                     | '4294967295'            
sm.consolidation.timestamp_end                             | '18446744073709551615'  
sm.consolidation.timestamp_start                           | '0'                     
sm.consolidation.total_buffer_size                         | '2147483648'            
sm.dedup_coords                                            | 'false'                 
sm.enable_signal_handlers                                  | 'true'                  
sm.encryption_key                                          | ''                      
sm.encryption_type                                         | 'NO_ENCRYPTION'         
sm.enumerations_max_size                                   | '10485760'              
sm.enumerations_max_total_size                             | '52428800'              
sm.fragment_info.preload_mbrs                              | 'false'                 
sm.group.timestamp_end                                     | '18446744073709551615'  
sm.group.timestamp_start                                   | '0'                     
sm.io_concurrency_level                                    | '12'                    
sm.max_tile_overlap_size                                   | '314572800'             
sm.mem.malloc_trim                                         | 'true'                  
sm.mem.reader.sparse_global_order.ratio_array_data         | '0.1'                   
sm.mem.reader.sparse_global_order.ratio_coords             | '0.5'                   
sm.mem.reader.sparse_global_order.ratio_tile_ranges        | '0.1'                   
sm.mem.reader.sparse_unordered_with_dups.ratio_array_data  | '0.1'                   
sm.mem.reader.sparse_unordered_with_dups.ratio_coords      | '0.5'                   
sm.mem.reader.sparse_unordered_with_dups.ratio_tile_ranges | '0.1'                   
sm.mem.tile_upper_memory_limit                             | '1073741824'            
sm.mem.total_budget                                        | '10737418240'           
sm.memory_budget                                           | '5368709120'            
sm.memory_budget_var                                       | '10737418240'           
sm.merge_overlapping_ranges_experimental                   | 'true'                  
sm.partial_tile_offsets_loading                            | 'false'                 
sm.query.dense.qc_coords_mode                              | 'false'                 
sm.query.dense.reader                                      | 'refactored'            
sm.query.sparse_global_order.reader                        | 'refactored'            
sm.query.sparse_unordered_with_dups.reader                 | 'refactored'            
sm.read_range_oob                                          | 'warn'                  
sm.skip_checksum_validation                                | 'false'                 
sm.skip_est_size_partitioning                              | 'false'                 
sm.skip_unary_partitioning_budget_check                    | 'false'                 
sm.vacuum.mode                                             | 'fragments'             
sm.var_offsets.bitsize                                     | '64'                    
sm.var_offsets.extra_element                               | 'false'                 
sm.var_offsets.mode                                        | 'bytes'                 
ssl.ca_file                                                | ''                      
ssl.ca_path                                                | ''                      
ssl.verify                                                 | 'true'                  
vfs.azure.blob_endpoint                                    | ''                      
vfs.azure.block_list_block_size                            | '5242880'               
vfs.azure.max_parallel_ops                                 | '12'                    
vfs.azure.max_retries                                      | '5'                     
vfs.azure.max_retry_delay_ms                               | '60000'                 
vfs.azure.retry_delay_ms                                   | '800'                   
vfs.azure.storage_account_key                              | ''                      
vfs.azure.storage_account_name                             | ''                      
vfs.azure.storage_sas_token                                | ''                      
vfs.azure.use_block_list_upload                            | 'true'                  
vfs.file.posix_directory_permissions                       | '755'                   
vfs.file.posix_file_permissions                            | '644'                   
vfs.gcs.endpoint                                           | ''                      
vfs.gcs.max_direct_upload_size                             | '10737418240'           
vfs.gcs.max_parallel_ops                                   | '12'                    
vfs.gcs.multi_part_size                                    | '5242880'               
vfs.gcs.project_id                                         | ''                      
vfs.gcs.request_timeout_ms                                 | '3000'                  
vfs.gcs.use_multi_part_upload                              | 'true'                  
vfs.hdfs.kerb_ticket_cache_path                            | ''                      
vfs.hdfs.name_node_uri                                     | ''                      
vfs.hdfs.username                                          | ''                      
vfs.max_batch_size                                         | '104857600'             
vfs.min_batch_gap                                          | '512000'                
vfs.min_batch_size                                         | '20971520'              
vfs.min_parallel_size                                      | '10485760'              
vfs.read_ahead_cache_size                                  | '10485760'              
vfs.read_ahead_size                                        | '102400'                
vfs.read_logging_mode                                      | ''                      
vfs.s3.aws_access_key_id                                   | ''                      
vfs.s3.aws_external_id                                     | ''                      
vfs.s3.aws_load_frequency                                  | ''                      
vfs.s3.aws_role_arn                                        | ''                      
vfs.s3.aws_secret_access_key                               | ''                      
vfs.s3.aws_session_name                                    | ''                      
vfs.s3.aws_session_token                                   | ''                      
vfs.s3.bucket_canned_acl                                   | 'NOT_SET'               
vfs.s3.ca_file                                             | ''                      
vfs.s3.ca_path                                             | ''                      
vfs.s3.config_source                                       | 'auto'                  
vfs.s3.connect_max_tries                                   | '5'                     
vfs.s3.connect_scale_factor                                | '25'                    
vfs.s3.connect_timeout_ms                                  | '10800'                 
vfs.s3.endpoint_override                                   | ''                      
vfs.s3.install_sigpipe_handler                             | 'true'                  
vfs.s3.logging_level                                       | 'Off'                   
vfs.s3.max_parallel_ops                                    | '12'                    
vfs.s3.multipart_part_size                                 | '5242880'               
vfs.s3.no_sign_request                                     | 'false'                 
vfs.s3.object_canned_acl                                   | 'NOT_SET'               
vfs.s3.proxy_host                                          | ''                      
vfs.s3.proxy_password                                      | ''                      
vfs.s3.proxy_port                                          | '0'                     
vfs.s3.proxy_scheme                                        | 'http'                  
vfs.s3.proxy_username                                      | ''                      
vfs.s3.region                                              | 'us-east-1'             
vfs.s3.request_timeout_ms                                  | '3000'                  
vfs.s3.requester_pays                                      | 'false'                 
vfs.s3.scheme                                              | 'https'                 
vfs.s3.skip_init                                           | 'false'                 
vfs.s3.sse                                                 | ''                      
vfs.s3.sse_kms_key_id                                      | ''                      
vfs.s3.use_multipart_upload                                | 'true'                  
vfs.s3.use_virtual_addressing                              | 'true'                  
vfs.s3.verify_ssl                                          | 'true'            