/*!
 * @mainpage TileDB
 *
 * @section LICENSE
 *
 * The MIT License
 *
 * @copyright Copyright (c) 2017-2021 TileDB, Inc.
 * @copyright Copyright (c) 2016 MIT and Intel Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * @section About
 *
 * TileDB is a new system for efficient management of scientific data, i.e., of
 * massive quantities of data that are naturally represented by 
 * multi-dimensional arrays. TileDB is written in C++ for Linux Ubuntu, CentoOS
 * and Mac OS X, and open-sourced under the MIT license. The current release 
 * includes only the TileDB storage manager module exposed as a C API library, 
 * which makes it easy for programmers to write applications for diverse, 
 * complex, parallel, scientific data analytics.
 *
 * Visit the TileDB website (http://istc-bigdata.org/tiledb/) to learn more
 * about TileDB, as well as to read the detailed documentation on the internal
 * TileDB mechanics and the usage of the C API library. Also check the TileDB
 * GitHub wiki (https://github.com/Intel-HLS/TileDB/wiki) for installation
 * guidelines and information about the code organization. 
 */
